<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quan ly thanh pho</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div>
    <h1>Danh sách thành phố</h1>
    <button onclick="">Thêm thành phố</button>
    <div id="form_edit">
        <form>
            <h2>Chỉnh sửa thành phố </h2>
            <div>
                <label for="ten"></label>
                <input type="text" id="ten"></input>
            </div>
            <div>
                <label for="quocGia"></label>
                <input type="text" id="quocGia"></input>
            </div>
            <div>
                <label for="dienTich"></label>
                <input type="text" id="dienTich"></input>
            </div>
            <div>
                <label for="danSo"></label>
                <input type="text" id="danSo"></input>
            </div>
            <div>
                <label for="moTa"></label>
                <input type="text" id="moTa"></input>
            </div>
            <div>
                <tr>
                    <button>Cập nhật</button>
                    <button>Thoát</button>
                </tr>
            </div>
        </form>
    </div>
    <div>
        <table class="container">
            <thead>
            <tr>
                <th>#</th>
                <th>Tên thành phố:</th>
                <th>Quốc gia:</th>
                <th colspan="2"></th>
            </tr>
            </thead>
            <tbody id="danh_sach_thanh_pho">

            </tbody>

        </table>
    </div>
</div>
<script src="quan-ly-thanh-pho.js"></script>
</body>
</html>